################memcached配置###############
#ip和端口号  
memcached.server=127.0.0.1:11211
#连接池初始连接数  
memcached.initConn=5
#连接池最小连接数  
memcached.minConn=5
#连接池最大连接数  
memcached.maxConn=250
#主线程睡眠时间  
memcached.maintSleep=30
#TCP参数  
memcached.nagle=false
memcached.socketTO=3000

################jdbc配置####################
##oracle配置
#oracle驱动
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#数据库用户名
#jdbc.username=gisEngine
#数据库密码
#jdbc.password=teamax
#数据库连接地址
#jdbc.url=jdbc:oracle:thin:@192.168.1.66:1521:ORCL

##mysql配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.153:3306/OS
jdbc.username=mysql
jdbc.password=ai759486

##shiro配置
#是否开启验证码
shiro.jcaptchaEbabled=true
#验证码参数名
shiro.jcaptchaParam=jcaptcha
#登录地址(登录表单提交地址)
shiro.loginUrl=/user/login
#登录页面
shiro.loginPage=/jsp/permission/login.jsp
#用户名参数名字
shiro.usernameParam=username
#密码参数名
shiro.passwordParam=password
#登录成功后跳转页
shiro.successUrl=/index.jsp
#登录失败参数名
shiro.loginFailAttributeName=shiroLoginFailMsg
#忽略验证的地址
shiro.unauthorizedUrl=unauthorized.jsp