# aizl

./: .gitignore
OS/: .project  pom.xml
OS/os-assist/: .project  pom.xml
OS/os-assist/os-assist-logback/: .project  pom.xml
OS/os-assist/os-assist-logback/src/main/java/org/lemonPig/os/assist/logback/: LogbackWebConfigurer.java
OS/os-assist/os-assist-mybatis/: pom.xml
OS/os-assist/os-assist-shiro/: .project  pom.xml
OS/os-assist/os-assist-shiro/src/main/java/org/lemonPig/os/assist/shiro/: ContentManageFormAuthenticationFilter.java  ControllerAccessFilter.java  CustomFormAuthenticationFilter.java  (+13 more)
OS/os-assist/os-assist-spring/: .project  pom.xml
OS/os-assist/src/main/java/org/lemonPig/os/assist/jcaptcha/: GMailEngine.java  JCaptcha.java  MyManageableImageCaptchaService.java
OS/os-assist/src/main/java/org/lemonPig/os/assist/jdom/: XmlUtil.java
OS/os-assist/src/main/java/org/lemonPig/os/assist/logback/: LogbackConfigListener.java  LogbackConfigurer.java
OS/os-assist/src/main/java/org/lemonPig/os/assist/mybaties/: OffsetLimitInterceptor.java
OS/os-assist/src/main/java/org/lemonPig/os/assist/shiro/: CustomFormAuthenticationFilter.java  JcaptchaCreateShiroFilter.java  JcaptchaValidateShiroFilter.java  UserRealm.java
OS/os-assist/src/main/java/org/lemonPig/os/assist/spring/: DefaultExceptionHandler.java  SpringBeanUtil.java  StringToDateConvert.java
OS/os-common/: .project  pom.xml
OS/os-common/src/main/java/org/lemonPig/os/common/: Assert.java  Base64Utils.java  BeanUtils.java  CertificateUtils.java  ClassUtils.java  Constants.java  DateUtils.java  FileUtils.java  ReflectUtils.java  Result.java  StreamUtils.java  StringUtils.java
OS/os-core/: .classpath  .project  pom.xml
OS/os-core/src/main/java/org/lemonPig/os/core/constants/: Constants.java  GrantAble.java  Grantable.java  Sex.java  UserStatus.java
OS/os-core/src/main/java/org/lemonPig/os/core/daoImpl/: GeneralDao.java  PermissionDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java  UserMetaDataDaoImpl.java
OS/os-core/src/main/java/org/lemonPig/os/core/dto/: Permission.java  Resource.java  Role.java  User.java  UserQueryDto.java
OS/os-core/src/main/java/org/lemonPig/os/core/idao/: IGeneralDao.java  IPermissionDao.java  IResourceDao.java  IUserDao.java  IUserMetaDataDao.java
OS/os-core/src/main/java/org/lemonPig/os/core/iservice/: IPermissionService.java  IResourceService.java  IRoleService.java  IUserService.java
OS/os-core/src/main/java/org/lemonPig/os/core/mapper/: PermissionPOJOMapper.java  ResourcePOJOMapper.java  RolePOJOMapper.java  RolePermissionPOJOMapper.java  RoleResourcePOJOMapper.java  ShiroUserMapper.java  UserMetadataPOJOMapper.java  UserPOJOMapper.java  UserPermissionPOJOMapper.java  UserResourcePOJOMapper.java  UserRolePOJOMapper.java
OS/os-core/src/main/java/org/lemonPig/os/core/pojo/: Permission.java  PermissionPOJO.java  PermissionPOJOExample.java  Resource.java  ResourcePOJO.java  ResourcePOJOExample.java  Role.java  RolePOJO.java  RolePOJOExample.java  RolePermissionPOJO.java  RolePermissionPOJOExample.java  RoleResourcePOJO.java  RoleResourcePOJOExample.java  User.java  UserMetadata.java  UserMetadataPOJO.java  UserMetadataPOJOExample.java  UserPOJO.java  UserPOJOExample.java  UserPermissionPOJO.java  UserPermissionPOJOExample.java  UserResourcePOJO.java  UserResourcePOJOExample.java  UserRolePOJO.java  UserRolePOJOExample.java  Widget.java
OS/os-core/src/main/java/org/lemonPig/os/core/serviceImpl/: PermissionServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
OS/os-core/src/main/java/org/lemonPig/os/core/support/: DatabaseInitializerDependOnSpringmvc.java  Page.java
OS/os-core/src/main/java/org/lemonPig/os/core/util/: SwitchUtils.java
OS/os-core/src/main/java/org/lemonPig/os/core/vo/: Permission.java  Resource.java  Role.java  User.java  UserMetaData.java
OS/os-core/src/main/resources/: generatorConfig.xml
OS/os-core/src/test/java/org/os/core/: AppTest.java  Test.java
OS/os-web/: .project  pom.xml
OS/os-web/src/main/java/org/lemonPig/os/web/controller/: UserController.java
OS/os-web/src/main/java/org/lemonPig/os/web/support/: OsContext.java  UserRealm.java
OS/os-web/src/main/java/org/lemonPig/os/web/util/: BizAssert.java  WebUtils.java
OS/os-web/src/main/java/org/lemonPig/os/web/vo/: DataTables.java  DataTablesVO.java  DatatablePage.java  PageVO.java  Result.java  UserVO.java
OS/os-web/src/main/resources/deploys/: deploy.properties
OS/os-web/src/main/resources/plugins/ehcache/: ehcacheCfg.xml  spring-ehcache.xml
OS/os-web/src/main/resources/plugins/jdbc/: spring-jdbc.xml
OS/os-web/src/main/resources/plugins/logback/: logback.xml
OS/os-web/src/main/resources/plugins/mybaties/: mybatisConfig.xml  spring-mybaties.xml
OS/os-web/src/main/resources/plugins/mybaties/mappings/: general.xml
OS/os-web/src/main/resources/plugins/mybatis/: mybatisConfig.xml  spring-mybatis.xml
OS/os-web/src/main/resources/plugins/shiro/: Copy of spring-shiro.xml  spring-shiro.xml  spring-shiro22.xml
OS/os-web/src/main/resources/plugins/spring/: messages.properties  spring-beans.xml  spring-mvc.xml  spring-task.xml
OS/os-web/src/main/webapp/: index.jsp  login.jsp
OS/os-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
OS/os-web/src/main/webapp/css/: googlefonts.css
OS/os-web/src/main/webapp/decorators/: basic-theme.jsp
OS/os-web/src/main/webapp/js/os/: index.js  os.js
OS/os-web/src/main/webapp/js/os/permission/: login.js
OS/os-web/src/main/webapp/js/os/permission/user/: user.js
OS/os-web/src/main/webapp/js/plugin/datatables/: DT_bootstrap.js
OS/os-web/src/main/webapp/js/plugin/flot/: jquery.flot.cust.js
OS/os-web/src/main/webapp/jsp/: index.jsp  index.jsp2
OS/os-web/src/main/webapp/jsp/permission/: login.jsp
OS/os-web/src/main/webapp/jsp/permission/user/: regist.jsp  register.jsp  user.jsp
OS/os-web/src/test/java/org/lemonPig/os/: BaseControllerTest.java  Person.java  Singleton.java  Teacher.java  Test.java  Test1.java
OS/os-web/src/test/java/org/lemonPig/os/web/controller/: Test.java  UserControllerITCase.java
(+50 files in other folders)
