<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lemonPig</groupId>
		<artifactId>OS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>os-assist</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>os-assist-shiro</module>
		<module>os-assist-mybatis</module>
		<module>os-assist-logback</module>
		<module>os-assist-spring</module>
	</modules>
	<dependencies>
		<!-- project -->
		<dependency>
			<groupId>org.lemonPig</groupId>
			<artifactId>os-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- sl4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>