<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lemonPig</groupId>
		<artifactId>OS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>os-core</artifactId>
	<name>os-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- mybatis generator -->
		<mybatis.generator.configurationFile>${basedir}/src/main/resources/generatorConfig.xml</mybatis.generator.configurationFile>
		<!-- If you specify a sqlScript, then this is the fully qualified JDBC 
			driver class name to use when connecting to the database. -->
		<mybatis.generator.jdbcDriver>com.mysql.jdbc.Driver</mybatis.generator.jdbcDriver>
		<!-- If you specify a sqlScript, then this is the JDBC URL to use when 
			connecting to the database. -->
		<mybatis.generator.jdbcURL>jdbc:mysql://192.168.0.153:3306/OS</mybatis.generator.jdbcURL>
		<!-- If you specify a sqlScript, then this is the JDBC user ID to use when 
			connecting to the database. -->
		<mybatis.generator.jdbcUserId>mysql</mybatis.generator.jdbcUserId>
		<!--If you specify a sqlScript, then this is the password to use when connecting 
			to the database. -->
		<mybatis.generator.jdbcPassword>ai759486</mybatis.generator.jdbcPassword>
		<!-- If true, then existing Java files will be overwritten if an existing 
			Java file if found with the same name as a generated file. -->
		<mybatis.generator.overwrite>false</mybatis.generator.overwrite>
		<!-- If true, then MBG will write progress messages to the build log. -->
		<mybatis.generator.verbose>true</mybatis.generator.verbose>
		<!-- The directory where files generated by MBG will be placed. This directory 
			is used whenever a targetProject in the configuration file is set to the 
			special value "MAVEN" (case sensitive). -->
		<mybatis.generator.outputDirectory>${basedir}\src\main\java</mybatis.generator.outputDirectory>
		<classPathEntry.location>E:\Programs\maven-3.2.3\repository\mysql\mysql-connector-java\5.1.33\mysql-connector-java-5.1.33.jar</classPathEntry.location>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>org.lemonPig</groupId> -->
				<!-- <artifactId>os-assist-mybatis-generator</artifactId> -->
				<!-- <version>${project.version}</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>Generate MyBatis Artifacts</id> -->
				<!-- <goals> -->
				<!-- <goal>generate</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- sl4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- jdbc -->
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>ojdbc</groupId> -->
		<!-- <artifactId>ojdbc</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--memcache -->
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
		</dependency>
		<!-- mongodb -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<!--mybaties -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- jsr -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!-- project -->
		<dependency>
			<groupId>org.lemonPig</groupId>
			<artifactId>os-assist-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lemonPig</groupId>
			<artifactId>os-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lemonPig</groupId>
			<artifactId>os-assist-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
